{
  "extends": "./.nitro/types/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
  },
  "include": [
    ".nitro/types/nitro.d.ts",
    "server/**/*",
    "nitro.config.ts",
    "drizzle.config.ts"
  ],
}
